\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrams(1986)]{Abrams1986}
P~A Abrams.
\newblock Character displacement and niche shift analyzed using
  consumer-resource models of competition.
\newblock \emph{Theor. Popul. Biol.}, 29\penalty0 (1):\penalty0 107--160,
  February 1986.

\bibitem[Abrams(1987)]{Abrams1987}
Peter~A Abrams.
\newblock Alternative models of character displacement and niche shift. i.
  adaptive shifts in resource use when there is competition for nutritionally
  nonsubstitutable resources.
\newblock \emph{Evolution}, 41\penalty0 (3):\penalty0 651--661, 1987.

\bibitem[Arnegard et~al.(2014)Arnegard, McGee, Matthews, Marchinko, Conte,
  Kabir, Bedford, Bergek, Chan, Jones, Kingsley, Peichel, and
  Schluter]{Arnegard2014}
Matthew~E Arnegard, Matthew~D McGee, Blake Matthews, Kerry~B Marchinko, Gina~L
  Conte, Sahriar Kabir, Nicole Bedford, Sara Bergek, Yingguang~Frank Chan,
  Felicity~C Jones, David~M Kingsley, Catherine~L Peichel, and Dolph Schluter.
\newblock Genetics of ecological divergence during speciation.
\newblock \emph{Nature}, 511\penalty0 (7509):\penalty0 307--311, July 2014.

\bibitem[Fox and Vasseur(2008)]{Fox2008}
Jeremy~W Fox and David~A Vasseur.
\newblock Character convergence under competition for nutritionally essential
  resources.
\newblock \emph{The American Naturalist}, 172\penalty0 (5):\penalty0 667--680,
  2008.

\bibitem[Gellner et~al.(2016)Gellner, McCann, and Hastings]{Gellner2016}
Gabriel Gellner, Kevin~S McCann, and Alan Hastings.
\newblock The duality of stability: towards a stochastic theory of species
  interactions.
\newblock \emph{Theor. Ecol.}, 9\penalty0 (4):\penalty0 477--485, December
  2016.

\bibitem[Law(1979)]{Law1979}
Richard Law.
\newblock Optimal life histories under {Age-Specific} predation.
\newblock \emph{Am. Nat.}, 114\penalty0 (3):\penalty0 399--417, 1979.

\bibitem[Lawlor and Smith(1976)]{Lawlor1976}
Lawrence~R Lawlor and J~Maynard Smith.
\newblock The coevolution and stability of competing species.
\newblock \emph{Am. Nat.}, 110\penalty0 (971):\penalty0 79--99, 1976.

\bibitem[MacArthur(1972)]{MacArthur1972}
R~H MacArthur.
\newblock \emph{Geographical Ecology: Patterns in the Distribution of Species}.
\newblock Biology / [Princeton University Press]. Princeton University Press,
  1972.

\bibitem[McCann et~al.(2005)McCann, Rasmussen, and Umbanhowar]{McCann2005}
K~S McCann, J~B Rasmussen, and J~Umbanhowar.
\newblock The dynamics of spatially coupled food webs.
\newblock \emph{Ecol. Lett.}, 8\penalty0 (5):\penalty0 513--523, May 2005.

\bibitem[McCann(2011)]{McCann2011}
Kevin~S McCann.
\newblock \emph{Food webs (MPB-50)}.
\newblock Princeton University Press, 2011.

\bibitem[Murdoch et~al.(2003)Murdoch, Briggs, and Nisbet]{Murdoch2003}
W~W Murdoch, C~J Briggs, and R~M Nisbet.
\newblock \emph{Consumer-resource Dynamics}.
\newblock Monographs in population biology. Princeton University Press, 2003.

\bibitem[Sargent and Otto(2006)]{Sargent2006}
Risa~D Sargent and Sarah~P Otto.
\newblock The role of local species abundance in the evolution of pollinator
  attraction in flowering plants.
\newblock \emph{Am. Nat.}, 167\penalty0 (1):\penalty0 67--80, January 2006.

\bibitem[Schluter and McPhail(1992)]{Schluter1992}
D~Schluter and J~D McPhail.
\newblock Ecological character displacement and speciation in sticklebacks.
\newblock \emph{Am. Nat.}, 140\penalty0 (1):\penalty0 85--108, July 1992.

\bibitem[Schluter(1993)]{Schluter1993}
Dolph Schluter.
\newblock Adaptive radiation in sticklebacks: Size, shape, and habitat use
  efficiency.
\newblock \emph{Ecology}, 74\penalty0 (3):\penalty0 699--709, April 1993.

\bibitem[Schluter(2000)]{Schluter2000}
Dolph Schluter.
\newblock Ecological character displacement in adaptive radiation.
\newblock \emph{Am. Nat.}, 156\penalty0 (S4):\penalty0 S4--S16, 2000.

\bibitem[Smith and Price(1973)]{Smith1973}
J~Maynard Smith and G~R Price.
\newblock The logic of animal conflict.
\newblock \emph{Nature}, 246:\penalty0 15, November 1973.

\bibitem[Taper and Chase(1985)]{Taper1985}
Mark~L Taper and Ted~J Chase.
\newblock Quantitative genetic models for the coevolution of character
  displacement.
\newblock \emph{Ecology}, 66\penalty0 (2):\penalty0 355--371, April 1985.

\bibitem[Yodzis and Innes(1992)]{Yodzis1992}
P~Yodzis and S~Innes.
\newblock Body size and {Consumer-Resource} dynamics.
\newblock \emph{Am. Nat.}, 139\penalty0 (6):\penalty0 1151--1175, 1992.

\end{thebibliography}
